version: "3"
services:
  postgres:
    container_name: freddit
    image: postgres:alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=freddit_dev
    ports:
      - 5432:5432
